# Ophtha

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/krygin/ophtha/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/krygin/smart_sight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krygin/ophtha/: ApplicationModule.java  AsyncModule.java  DatabaseHelper.java  DateTimeUtils.java  FileModule.java  FileUriProvider.java  OphthaAppComponent.java  OphthaApplication.java
app/src/main/java/ru/krygin/ophtha/comparation/: ExaminationComparisionActivity.java  ExaminationComparisionWrapperFragment.java  ExaminationSection.java  ExaminationsComparisionFragment.java  ExaminationsPagerAdapter.java  OculusDexterExaminationsListFragment.java  OculusExaminationsListFragment.java  OculusSinisterExaminationsListFragment.java  OculusSnapshotFragment.java  OnCloseOculusPreviewButtonClickListener.java  OnOculusSnapshotPreviewClickListener.java
app/src/main/java/ru/krygin/ophtha/core/: Injector.java
app/src/main/java/ru/krygin/ophtha/examination/: CreateOrUpdateExaminationActivity.java  CreateOrUpdateExaminationPagerAdapter.java  CreateOrUpdateExaminationPresenter.java  CreateOrUpdateExaminationView.java  ExaminationActivity.java  ExaminationActivityPresenter.java  ExaminationPagerAdapter.java  ExaminationSection.java  ExaminationUUIDProvider.java  ExaminationView.java  ExaminationsPerOculusPagerAdapter.java  GetExaminationsUseCase.java  OculusDexterExaminationFragment.java  OculusDexterExaminationsListFragment.java  OculusExaminationFragment.java  OculusExaminationsListFragment.java  OculusSinisterExaminationFragment.java  OculusSinisterExaminationsListFragment.java  OculusSnapshotsAdapter.java  PatientUUIDProvider.java  SaveExaminationUseCase.java
app/src/main/java/ru/krygin/ophtha/oculus/: GetOculusSnapshotUseCase.java  Oculus.java
app/src/main/java/ru/krygin/ophtha/patients/: CreateOrUpdatePatientActivity.java  CreateOrUpdatePatientPresenter.java  GetPatientUseCase.java  GetPatientsUseCase.java  PatientActivity.java  PatientView.java  PatientsActivity.java  PatientsAdapter.java  PatientsModule.java  PatientsRepository.java  SavePatientUseCase.java  ScrollingActivity.java
app/src/main/java/ru/krygin/ophtha/snapshot/: ViewSnapshotActivity.java
app/src/main/java/ru/krygin/smart_sight/: ApplicationModule.java  AsyncModule.java  DatabaseHelper.java  DateTimeUtils.java  FileModule.java  FileUriProvider.java  OphthaAppComponent.java  OphthaApplication.java  SmartSightAppComponent.java  SmartSightApplication.java  SmartSightFileManager.java
app/src/main/java/ru/krygin/smart_sight/camera/: TakePhotoActivity.java
app/src/main/java/ru/krygin/smart_sight/comparation/: ExaminationComparisionActivity.java  ExaminationComparisionWrapperFragment.java  ExaminationSection.java  ExaminationsComparisionFragment.java  ExaminationsPagerAdapter.java  OculusDexterExaminationsListFragment.java  OculusExaminationsListFragment.java  OculusSinisterExaminationsListFragment.java  OculusSnapshotFragment.java  OnCloseOculusPreviewButtonClickListener.java  OnOculusSnapshotPreviewClickListener.java
app/src/main/java/ru/krygin/smart_sight/core/: Injector.java
app/src/main/java/ru/krygin/smart_sight/examination/: CreateOrUpdateExaminationActivity.java  CreateOrUpdateExaminationActivity.kt  CreateOrUpdateExaminationPresenter.java  CreateOrUpdateExaminationView.java  ExaminationActivity.java  ExaminationActivityPresenter.java  ExaminationPagerAdapter.java  ExaminationSection.java  ExaminationUUIDProvider.java  ExaminationView.java  ExaminationsPerOculusPagerAdapter.java  OculusDexterExaminationFragment.java  OculusDexterExaminationsListFragment.java  OculusExaminationFragment.java  OculusExaminationsListFragment.java  OculusSinisterExaminationFragment.java  OculusSinisterExaminationsListFragment.java  OculusSnapshotsAdapter.java  PatientUUIDProvider.java
app/src/main/java/ru/krygin/smart_sight/oculus/: GetOculusSnapshotUseCase.java  Oculus.java
app/src/main/res/drawable/: ic_compare_black_24dp.xml  ic_smart_sight.xml  ic_smart_sight_icon.xml
app/src/main/res/layout/: activity_create_or_update_examination.xml  activity_create_or_update_patient.xml  activity_examination.xml  activity_examination_comparision.xml  activity_patient.xml  activity_patients.xml  activity_scrolling.xml  activity_settings.xml  activity_take_photo.xml  activity_view_snapshot.xml  content_patient.xml  content_patients.xml  content_scrolling.xml  fragment_oculus_examinations_list.xml  fragment_oculus_snapshot.xml  item_oculus_comparision_snapshot_preview.xml  item_oculus_examination_info_header.xml  item_oculus_examination_snapshot_preview.xml  item_patient.xml
app/src/main/res/menu/: activity_create_or_update_examination.xml  activity_examination.xml  activity_patient.xml  activity_patients.xml  activity_view_snapshot.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/test/java/ru/krygin/ophtha/: ExampleUnitTest.java
app/src/test/java/ru/krygin/smart_sight/: ExampleUnitTest.java
(+76 files in other folders)
