<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/oculus_shapshot_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/close_snapshot_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_close_white_24dp"/>

</FrameLayout>