<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/oculus_shapshot_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>